{
  "name": "ai-agent-repository-template",
  "private": true,
  "description": "Control-plane tooling for the AI agent repository template",
  "volta": {
    "node": "24.16.0",
    "npm": "11.13.0"
  }
}
